<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom JSP Tags library for Lab14</description>
    <display-name>Lab14 core tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <description>
            Prints the current Date, formatted and styled with the specified color and font-size.
        </description>
        <name>currDateTime</name>
        <tag-class>edu.miu.cs.cs472.lab14.model.CurrDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                String representing the foreground color to use to style.
            </description>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                String representing the font-size to use to style.
            </description>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
